import React, { useState, useEffect, useCallback } from 'react';
import { 
  PackageCheck, AlertTriangle, CheckCircle, XCircle, 
  Trash2, Eye, RefreshCw, Package, RotateCcw
} from 'lucide-react';
import { Button } from './ui/button';
import { Badge } from './ui/badge';
import { 
  Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription 
} from './ui/dialog';
import { 
  Select, SelectContent, SelectItem, SelectTrigger, SelectValue 
} from './ui/select';
import { Textarea } from './ui/textarea';
import { Label } from './ui/label';
import { toast } from 'sonner';

// Resolution actions
const RESOLUTION_ACTIONS = [
  { value: 'inspected', label: 'Inspected & OK to Restock', icon: CheckCircle, color: 'text-green-600' },
  { value: 'restocked', label: 'Restocked After Repair', icon: Package, color: 'text-blue-600' },
  { value: 'discarded', label: 'Discarded (Damaged)', icon: XCircle, color: 'text-red-600' },
  { value: 'returned_to_supplier', label: 'Returned to Supplier', icon: RotateCcw, color: 'text-orange-600' },
];

export default function RestockAlertsPanel({ api, isOpen, onClose }) {
  const [alerts, setAlerts] = useState([]);
  const [loading, setLoading] = useState(true);

  // Modal state - use null to indicate no alert selected
  const [resolveModal, setResolveModal] = useState(null);

  const [resolveAction, setResolveAction] = useState('inspected');
  const [resolveNotes, setResolveNotes] = useState('');
  const [resolving, setResolving] = useState(false);

  const fetchAlerts = useCallback(async () => {
    setLoading(true);
    try {
      const data = await api('/api/restock-alerts');
      setAlerts(data || []);
    } catch (err) {
      console.error('Failed to fetch restock alerts:', err);
      setAlerts([]);
    } finally {
      setLoading(false);
    }
  }, [api]);

  useEffect(() => {
    if (isOpen) {
      fetchAlerts();
    }
  }, [isOpen, fetchAlerts]);

  const handleResolve = async () => {
    if (!resolveModal || !resolveModal.id) return;
    
    setResolving(true);
    try {
      await api(`/api/restock-alerts/${resolveModal.id}/resolve`, {
        method: 'PUT',
        body: JSON.stringify({
          action: resolveAction,
          notes: resolveNotes
        })
      });
      toast.success('Alert resolved successfully');
      setResolveModal(null);
      setResolveAction('inspected');
      setResolveNotes('');
      fetchAlerts();
    } catch (err) {
      toast.error(err.message || 'Failed to resolve alert');
    } finally {
      setResolving(false);
    }
  };

  const handleDelete = async (alertId) => {
    if (!confirm('Are you sure you want to delete this alert?')) return;
    
    try {
      await api(`/api/restock-alerts/${alertId}`, { method: 'DELETE' });
      toast.success('Alert deleted');
      fetchAlerts();
    } catch (err) {
      toast.error(err.message || 'Failed to delete alert');
    }
  };

  const getSeverityColor = (severity) => {
    switch (severity) {
      case 'high': return 'bg-red-100 text-red-700 border-red-200';
      case 'medium': return 'bg-amber-100 text-amber-700 border-amber-200';
      default: return 'bg-blue-100 text-blue-700 border-blue-200';
    }
  };

  const unresolvedAlerts = alerts.filter(a => !a.resolved);
  const resolvedAlerts = alerts.filter(a => a.resolved);

  return (
    <>
      <Dialog open={isOpen} onOpenChange={onClose}>
        <DialogContent className="max-w-2xl max-h-[80vh] overflow-hidden flex flex-col">
          <DialogHeader>
            <DialogTitle className="flex items-center gap-2">
              <PackageCheck className="w-5 h-5 text-amber-500" />
              Restock Alerts
            </DialogTitle>
            <DialogDescription>
              Items returned due to quality issues that need inspection before restocking
            </DialogDescription>
          </DialogHeader>

          <div className="flex-1 overflow-y-auto space-y-4">
            {loading ? (
              <div className="flex items-center justify-center py-8">
                <RefreshCw className="w-6 h-6 animate-spin text-muted-foreground" />
              </div>
            ) : alerts.length === 0 ? (
              <div className="text-center py-8 text-muted-foreground">
                <PackageCheck className="w-12 h-12 mx-auto mb-2 opacity-50" />
                <p>No restock alerts</p>
                <p className="text-sm">Items returned due to quality issues will appear here</p>
              </div>
            ) : (
              <>
                {/* Pending Alerts */}
                {unresolvedAlerts.length > 0 && (
                  <div className="space-y-2">
                    <h3 className="font-medium text-sm text-muted-foreground flex items-center gap-2">
                      <AlertTriangle className="w-4 h-4 text-amber-500" />
                      Pending Inspection ({unresolvedAlerts.length})
                    </h3>
                    <div className="space-y-2">
                      {unresolvedAlerts.map(alert => (
                        <div 
                          key={alert.id}
                          className="p-3 border rounded-lg bg-amber-50/50 dark:bg-amber-900/20"
                        >
                          <div className="flex items-start justify-between gap-3">
                            <div className="flex-1">
                              <div className="flex items-center gap-2 mb-1">
                                <Badge variant="outline" className={getSeverityColor(alert.severity)}>
                                  {alert.severity === 'high' ? 'URGENT' : 'INSPECT'}
                                </Badge>
                                <span className="font-mono text-xs text-muted-foreground">
                                  {alert.return_number}
                                </span>
                              </div>
                              <p className="font-medium">{alert.item_name}</p>
                              <p className="text-sm text-muted-foreground">
                                Reason: {alert.return_reason}
                              </p>
                              <p className="text-sm text-muted-foreground">
                                Qty: {alert.quantity} | {new Date(alert.created_at).toLocaleDateString()}
                              </p>
                            </div>
                            <div className="flex flex-col gap-1">
                              <Button 
                                size="sm" 
                                variant="outline"
                                className="h-8"
                                onClick={() => setResolveModal(alert)}
                              >
                                <CheckCircle className="w-4 h-4 mr-1" /> Resolve
                              </Button>
                              <Button 
                                size="sm" 
                                variant="ghost"
                                className="h-8 text-red-500 hover:text-red-700"
                                onClick={() => handleDelete(alert.id)}
                              >
                                <Trash2 className="w-4 h-4" />
                              </Button>
                            </div>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                )}

                {/* Resolved Alerts */}
                {resolvedAlerts.length > 0 && (
                  <div className="space-y-2">
                    <h3 className="font-medium text-sm text-muted-foreground flex items-center gap-2">
                      <CheckCircle className="w-4 h-4 text-green-500" />
                      Resolved ({resolvedAlerts.length})
                    </h3>
                    <div className="space-y-2">
                      {resolvedAlerts.slice(0, 5).map(alert => (
                        <div 
                          key={alert.id}
                          className="p-3 border rounded-lg opacity-70"
                        >
                          <div className="flex items-start justify-between gap-3">
                            <div>
                              <p className="font-medium text-sm">{alert.item_name}</p>
                              <p className="text-xs text-muted-foreground">
                                Action: {RESOLUTION_ACTIONS.find(a => a.value === alert.resolution_action)?.label || alert.resolution_action}
                              </p>
                              <p className="text-xs text-muted-foreground">
                                By: {alert.resolved_by} | {new Date(alert.resolved_at).toLocaleDateString()}
                              </p>
                            </div>
                            <Button 
                              size="sm" 
                              variant="ghost"
                              className="h-7 text-gray-400"
                              onClick={() => handleDelete(alert.id)}
                            >
                              <Trash2 className="w-3 h-3" />
                            </Button>
                          </div>
                        </div>
                      ))}
                    </div>
                  </div>
                )}
              </>
            )}
          </div>

          <div className="flex justify-end pt-4 border-t">
            <Button variant="outline" onClick={onClose}>Close</Button>
          </div>
        </DialogContent>
      </Dialog>

      {/* Resolve Modal - only render when resolveModal has data */}
      {resolveModal && resolveModal.id && (
        <Dialog open={true} onOpenChange={(open) => !open && setResolveModal(null)}>
          <DialogContent>
            <DialogHeader>
              <DialogTitle>Resolve Restock Alert</DialogTitle>
              <DialogDescription>
                {resolveModal.item_name} - Returned for: {resolveModal.return_reason}
              </DialogDescription>
            </DialogHeader>

            <div className="space-y-4">
              <div className="space-y-2">
                <Label>Action Taken</Label>
                <Select value={resolveAction} onValueChange={setResolveAction}>
                  <SelectTrigger>
                    <SelectValue />
                  </SelectTrigger>
                  <SelectContent>
                    {RESOLUTION_ACTIONS.map(action => (
                      <SelectItem key={action.value} value={action.value}>
                        <div className="flex items-center gap-2">
                          <action.icon className={`w-4 h-4 ${action.color}`} />
                          {action.label}
                        </div>
                      </SelectItem>
                    ))}
                  </SelectContent>
                </Select>
              </div>

              <div className="space-y-2">
                <Label>Notes (optional)</Label>
                <Textarea
                  value={resolveNotes}
                  onChange={(e) => setResolveNotes(e.target.value)}
                  placeholder="Add any notes about the inspection..."
                  className="h-20"
                />
              </div>

              <div className="flex justify-end gap-2">
                <Button variant="outline" onClick={() => setResolveModal(null)}>
                  Cancel
                </Button>
                <Button onClick={handleResolve} disabled={resolving}>
                  {resolving ? 'Resolving...' : 'Resolve Alert'}
                </Button>
              </div>
            </div>
          </DialogContent>
        </Dialog>
      )}
    </>
  );
}
